#BASE_URL="https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
BASE_URL="https://belajar-bareng.onrender.com/"

#Credential
#USERNAMES=Admin
#PASSWORD=admin123

USERNAMES=admin
PASSWORD=admin